*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

p {
  font-size: 1.5rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

header {
  /* height: 40rem; */
  /* background-color: purple; */
 x   */
}

header .header__container {
  max-width: 80rem;
  height: 100%;
  background-color: white;
  margin: auto;
}

header .header__items {
  display: flex;
  justify-content: space-between;
}

header .header__list {
  font-size: 2rem;
}

.pos {
  width: 15rem;
  height: 15rem;
  position: absolute;
  background-color: red;
  left: 50%;
  bottom: 0;
  margin-left: -470px;
}

.pos1 {
  width: 15rem;
  height: 15rem;
  position: absolute;
  background-color: yellow;
  left: 0%;
  bottom: 0;
  /* margin-right: -470px; */
}

.container {
  display: grid;
  grid-gap: 36px;
  grid-template-columns: repeat(auto-fill, minmax(273px, 1fr));
  padding: 3rem;
}

.box{
  min-height: 0;
  min-width: 100%;
}

img{
width: 100%;
height: 100%;
object-fit: cover;
}

p{
font-size: 20px;
font-weight:  800;
}

@media (min-width: 1600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
  }
}